<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Information</title>
<link href="global.css" rel="stylesheet">
</head>
<body bgcolor="#33cc33">

	<style>
		.subform {
  	font-size: 1.2em;
  	color: white;
  	font-family:Tahoma, sans-serif;
	}

	.subform .label {
  	display: inline-block;
 	 width: 200px;
  	vertical-align: top;
	}

	.subform .label {
  	display: inline-block;
  	width: 200px;
  	vertical-align: top;
  	text-align: right;
  	margin-right: 10px;
  	font-weight: bold;
  	color: rgb(255, 255, 255);
	}

	.subform input[type="submit"] {  
 	 margin-left: 220px;
	}

	.subform input[type="text"]:focus, .subform textarea:focus {
 	 background-color: white;
 	 color: black;
	}
	
	.subform input[type="text"],  .subform textarea {
	font-size: 1.2em;
	color: rgb(255,255,255,1);
	border-radius: 5px;
	border: none;
	background-color: rgba(255,255,255,.5);	
	box-shadow: inset 0 0 10px rgba(255,255,255,.75);
	width: 500px;
	padding: 5px;	
	}
	</style>

<script type="text/javascript">
    window.addEventListener("load",function(){ 
    document.getElementById("send").addEventListener("click",function(){
        var inp = document.getElementById("names"), 
        inp1 = document.getElementById("email")

    	if(inp.value.length<1){
    	inp.value="";
    	alert("Заполните поле имя");
    	}

		if(inp1.value.length<1){
   	 	inp1.value="";
    	alert("Email должен содержать более 4 символов");
    	}
    	if(!inp1.value.includes('@')){
    	inp1.value="";
    	alert("Email должен содержать символ @");
    	}
 	})
	})
	</script>

<h1>Reader Subscription Form</h1>
<form name = "checkForm" class="subform" method="post" onsubmit="return validate_form();">
	<p>
	<label for="name" class="label">What is your name?</label>
	<input type="text" name="name" id="names">
	</p>

	<p>
	<label for="email" class="label">What is your email address?</label>
	<input type="text" name="email" id="email">
	</p>
		
	<p>
	<span class="label">Rate your apartment farming skills</span>
	<label><input name="level" type="radio" value="Begginer">Novice</label>
	<label><input name="level" type="radio" value="Intermediate">Intermediate</label>
	<label><input name="level" type="radio" value="Advanced">Advanced</label>
	</p>
	
	<p>
	<label for="refer" class="label">Where did you hear about us? </label>
	<select name="refer" id="refer">
	<option value="null">Select</option>
	<option value="1">Social media</option>
	<option value="2">Recommendation from a friend</option>
	<option value="3">Street boards</option>
	<option value="4">Mass media</option>
	</select>
	</p>
	
	<p>
	<label for="comments" class="label">Additional comments </label>
	<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	
	<p>
	<input type="submit" value="Subscribe" id="send">
	</p>
</form>

</body>
</html>